# basepom-policy

./: .blazar.yaml  .travis.yml  CHANGES.md  Makefile  README.md  pom.xml
.github/workflows/: ci.yml  master-cd.yml
src/main/java/org/basepom/maven/shade/: CollectingManifestResourceTransformer.java
src/main/resources/checkstyle/: basepom-policy-suppressions.xml  checkstyle-basepom.xml  checkstyle-hubspot-minimal.xml  checkstyle-hubspot.xml
src/main/resources/license/: xml-prefix.xml
src/main/resources/spotbugs/: spotbugs-suppress.xml
src/test/java/org/basepom/maven/shade/: CollectingManifestResourceTransformerTest.java
